<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SARG Reports</title>
  <style>
    body {
      font-family: 'Tahoma', 'Verdana', 'Arial', sans-serif;
      font-size: 11px;
      color: #000;
      background-color: white;
    }
    .logo {
      text-align: center;
      margin-bottom: 5px;
    }
    .logo img {
      vertical-align: middle;
    }
    .title {
      text-align: center;
      margin-bottom: 1em;
    }
    .info {
      text-align: center;
      margin: 1em 0;
    }
    .info a {
      color: #0000FF;
      text-decoration: none;
    }
    .header_l, .header_r, .header_c {
      font-size: 9px;
      color: #FFF;
      background-color: #3068AA;
      text-align: left;
      border-right: 1px solid #666;
      border-bottom: 1px solid #666;
      padding: 8px;
    }
    .data, .data2, .data3 {
      font-size: 15px;
      background-color: lavender;
      border-right: 1px solid #6A5ACD;
      border-bottom: 1px solid #6A5ACD;
      padding: 8px;
    }
    .data a, .data2 a, .data3 a {
      color: #0000FF;
      text-decoration: none;
    }
    #accessReport_wrapper {
      width: 90%;
      margin: auto;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>
<body>
<div class="logo">
  <a href="http://sarg.sourceforge.net"><img src="images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>
  Squid Analysis Report Generator
</div>
<div class="title">
  <h1>Relatório de Acesso - Pelican Textil</h1>
</div>
<div class="index">
  <table id="accessReport" class="display">
    <thead>
      <tr>
        <th class="header_l">FILE/PERIOD</th>
        <th class="header_l">CREATION DATE</th>
        <th class="header_l">USERS</th>
        <th class="header_l">BYTES</th>
        <th class="header_l">AVERAGE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="data2"><a href='2024Jul18-2024Jul18/index.html'>2024Jul18-2024Jul18</a></td>
        <td class="data2">sex 19 jul 2024 00:00:04</td>
        <td class="data">9</td>
        <td class="data">568,05M</td>
        <td class="data">63,11M</td>
      </tr>
      <tr>
        <td class="data2"><a href='2024Jul17-2024Jul17/index.html'>2024Jul17-2024Jul17</a></td>
        <td class="data2">qui 18 jul 2024 00:00:05</td>
        <td class="data">9</td>
        <td class="data">396,85M</td>
        <td class="data">44,09M</td>
      </tr>
      <tr>
        <td class="data2"><a href='2024Jul16-2024Jul16/index.html'>2024Jul16-2024Jul16</a></td>
        <td class="data2">qua 17 jul 2024 00:00:06</td>
        <td class="data">6</td>
        <td class="data">895,07M</td>
        <td class="data">149,17M</td>
      </tr>
      <tr>
        <td class="data2"><a href='2024Jul15-2024Jul15/index.html'>2024Jul15-2024Jul15</a></td>
        <td class="data2">ter 16 jul 2024 00:00:04</td>
        <td class="data">6</td>
        <td class="data">421,21M</td>
        <td class="data">70,20M</td>
      </tr>
      <tr>
        <td class="data2"><a href='2024Jul14-2024Jul14/index.html'>2024Jul14-2024Jul14</a></td>
        <td class="data2">seg 15 jul 2024 00:00:04</td>
        <td class="data">1</td>
        <td class="data">2,10M</td>
        <td class="data">2,10M</td>
      </tr>
      <tr>
        <td class="data2"><a href='2024Jul13-2024Jul13/index.html'>2024Jul13-2024Jul13</a></td>
        <td class="data2">dom 14 jul 2024 00:00:04</td>
        <td class="data">1</td>
        <td class="data">8,97M</td>
        <td class="data">8,97M</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="info">
  <table width="100%">
    <tr>
      <td align="left">Generated by <a href="http://sarg.sourceforge.net">SARG</a></td>
      <td align="right">SARG Version: 2.3.11</td>
    </tr>
  </table>
</div>
<script>
  $(document).ready(function() {
    $('#accessReport').DataTable({
      "paging": true,
      "searching": true,
      "ordering": true
    });
  });
</script>
</body>
</html>
